# MyCarBook

./: MyCarBook.sln
MyCarBook.BusinessLayer/: MyCarBook.BusinessLayer.csproj
MyCarBook.BusinessLayer/Abstract/: IBrandService.cs  ICarCategoryService.cs  ICarService.cs  ICarStatusService.cs  IGenericService.cs  ILocationService.cs  IPriceService.cs
MyCarBook.BusinessLayer/Concrete/: BrandManager.cs  CarCategoryManager.cs  CarManager.cs  CarStatusManager.cs  LocationManager.cs  PriceManager.cs
MyCarBook.DataAccessLayer/: MyCarBook.DataAccessLayer.csproj
MyCarBook.PresentationLayer/: MyCarBook.PresentationLayer.csproj  Program.cs
MyCarBook.PresentationLayer/Controllers/: AdminLayoutController.cs  BrandController.cs  CarController.cs  CarStatusController.cs  HomeController.cs  PriceController.cs  RegisterController.cs
MyCarBook.PresentationLayer/Models/: ErrorViewModel.cs  RegisterViewModel.cs
MyCarBook.PresentationLayer/Properties/: launchSettings.json
MyCarBook.PresentationLayer/Views/: _ViewImports.cshtml
MyCarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
MyCarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
MyCarBook.PresentationLayer/Views/Car/: Index.cshtml  Index2.cshtml
MyCarBook.PresentationLayer/Views/CarStatus/: CreateCarStatus.cshtml  Index.cshtml  UpdateCarStatus.cshtml
MyCarBook.PresentationLayer/Views/Price/: CreatePrice.cshtml  Index.cshtml  UpdatePrice.cshtml
MyCarBook.PresentationLayer/Views/Register/: Index.cshtml
MyCarBook.PresentationLayer/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
