<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCarBook.BusinessLayer\MyCarBook.BusinessLayer.csproj" />
    <ProjectReference Include="..\MyCarBook.DataAccessLayer\MyCarBook.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MyCarBookEntityLayer\MyCarBook.EntityLayer.csproj" />
  </ItemGroup>

</Project>
